<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	
	<style type="text/css">
		
		body{margin:3;}
		header {background-color: #FFC79D;
			color: #ffffff;
			height: 50px;
			padding:20px;} 

		header #logo {
		float: left;
		color: #ffffff;
		line-height: 50px;	
		}
        header #headerActions {
		float: right;	
		line-height: 50px;	
		}
		
		footer{
			 background-color: #FF6011;
			 color:#ffffff;	
			 padding:20px; 	
			 clear: both;  
		}
		nav {
			float:LEFT;
			width: 210PX;
            }
        section {
        	width: 60px;
        	border-left:solid;
        	border-width: 1px;
        	border-color: #ffffff;
        	display: inline;
        	padding: 50px;
 }
	</style>
</head>


<body>
  
  <header>
  	<div id="Logo">Tzu Chi USA Logo</div>
  	<div id="headerActions"> <button>Edit Profile</button></div>
  </header>

  <main> 
	 <nav>
	   	   <h2>Who we are</h2>
	   	   <ul>
	   	   	  <li>About</li>
	   	   	  <li>USA Regions</li>
	   	   </ul>

	   	   <h2>Who we focus</h2>
	   	   <ul>
	   	   	  <li>Education</li>
	   	   	  <li>Chairty</li>
	   	   	  <li>Medical</li>
	   	   	  <li>Disaster Relief</li>
	   	   </ul>
           
           <h2>Your Philosophy</h2>
	   	   <ul>
	   	   	  <li>Mission</li>
	   	   	  <li>Master's teaching</li>
	   	   	  <li>Origin</li>
	   	   </ul>
	   
	   </nav>

  <section>
	<h1>Master's Teachings</h1>
	<p>To live in peace, we must have inner peace. To have inner peace, we must have a clear conscience. 
    When our conscience is clear and our mind at peace, we bring peace and bliss to those around us. 
    <P>Jing Si Aphorism by Dharma Master Cheng Yen </p>
    <a href="http://tw.tzuchi.org/en/index.php?option=com_content&view=article&id=282%3Ainternational-relief&catid=59%3Ainternationalrelief&Itemid=183&lang=en">Tzu Chi</a>
   </section>
 
  </main>
    
  <footer> 
    	<div>
    		<p>Stay in Touch!</p>
            <p>Get the latest stories and updates sent to your mailbox.</p>
        </div>
   </footer>

</body>

</html>