<!DOCTYPE html>
<html>
<head>
    <title>Question: Week 1</title>
    <style type="text/css">
        .correct {
          background-color: #ACFFC3;
          border-radius: 5px;
          padding:5px; }
        
        header {background-color:#D1CDCD;
                padding:5px;
                color: #000000;
                font-size: 60px;}
       
       footer {background-color:#D1CDCD;
                padding:5px;
                color: #000000;
                font-size: 12px;}


        body{background-color:grey;}
        
        .card{box-shadow: 6px 7px 3px -4px rgba(0,0,0,0.5);}
        
        .incorect{
          background-color: green;
          border-radius: 5px;
          padding:5px;}

    </style>
</head>

<body>

    <header>
        <div>Quiz</div>   
    </header>
    
    <h2>HTML</h2>
    <div class="card">
        <h3>Question 1 </h3>
        <hr>
        <p>What color is the sky?</P>
        <ol type="A">
            <li class="correct">blue</li>
            <li>green</li>
            <li>yellow</li>
            <li>red</li>
        </ol>     
    </div>
    <div class="card"> 
        <h3>Question 2</h3>
        <hr>
        <p>What color is the tree?</p>
        <ol type="A">
            <li>blue</li>
            <li class="correct">green</li>
            <li>yellow</li>
            <li>red</li>
        </ol>
        </div>
    <h2>CSS</h2>
    <div>
    <div class="card"> 
        <h3>Question 1</h3>
        <hr>
        <p>What color is the tree?</p>
        <ol type="A">
            <li>blue</li>
            <li>green</li>
            <li>yellow</li>
            <li class="correct">green</li>
        </ol>
        </div>
   
   <footer>
         <div>
             <p>Terms   About us  Suggestions<p>
         </div>   
        </footer>
</body>
</html>

